/*selector universal*/
*  {
	padding: 0;
	margin: 3;
	box-sizing:  border-box;
}

body  {
	background:  #393B42;
	font-family:  'calibri' ;
}

header {
	background: #D74408;
	width: 100%;
	clear: both;
	content:  '';
	display: table;
}

.menu {
	width: 900px;
	margin: 4 auto;
}

img {
	width: 80px;
	height: 80px;
	float: left°;
	padding: 8px;
	
}

#imagenpropia{
	width: 190px;
	height: 190px;
	
}

nav {
	float: right;
}

nav ul li {
	list-style: none;
	margin-left: 75px;
	padding: 12px 0;
	float: left;
}

nav ul li a {
	text-decoration: none;
	color: #030002;
	font-weight: bold;
}

nav ul li a ::before {
	display: block;
	content: '';
	width: 0%;
	background: #444;
	height: 5px;
	top:0;
	position: absolute;
	transition: width 5s;
}

nav ul li a:hover ::before{
	width: 100%;
}


div#general{
	margin:auto;
	margin-top:0px;
	width:960px;
	height:800px;
	background-color:white;
}

div#ofertas{
	float:right;
	width:300px;
	height:510px;
	background-color:#2894FF;
}

div#novedades{
	width:600px;
	height:300px;
	background-color:#930000;
}

div#cuerpo{
	margin-top:0px;
	width:600px;
	height:450px;
	background-color:#79FF79;
}