<!DOCTYPE html>
<html lang="en">
<head>
   <title>David ckone</title>
   <link rel="stylesheet" href="estilos/estilo.css">
   <script src="js/script.js"></script>
</head>
<body>

  <header>
     <div class="menu">
	    <img src="img/logo" alt="">
		<nav>
		     <ul>
			    <li><a href="inicio.html">inicio</a></li>
				<li><a href="producto.html">productos</a></li>
				<li><a href="+info.html">+ info</a></li>
				<li><a href="contacto.html">contacto</a></li>
		      </ul>
	       </nav>
		   
		</div>
		
		</header>
		<h3>
		   DAVID CKONE <br>
		   3118623156 <br>
		   MANIZALES <br>
		   Chipre Manizales, Caldas <br>
		   davidsoto0908@gmail.com <br>
		   
 https://www.blush-bar.com <br>
 
https://www.farmatodo.com.co <br>

https://poced.com <br>

		  
		 <img id="imagenmia" src="miimagen.jpg">
		 </img>
		   
		   
		   </h3>
		</body>
	